<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menumodal.css">
    <style>
        * {
            background-color: black;
        }

        .container {
            background-color: white;
            width: 756px;
            height: 190px;
            background-size: cover;
            display: grid;
            align-items: center;
            justify-items: center;
            border-radius: 7px;
        }

        .categories {
            width: 750px;
            background-color: black;
            color: white;
            display: grid;
            align-items: center;
            justify-items: center;
            margin: 1px;
            height: 34px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="categories">EATS MENU</div>
        <div class="categories">DRINKS MENU</div>
        <div class="categories">SHISHA MENU</div>
        <div class="categories">MERCHANDISE</div>
        <div class="categories">HAPPY HOUR</div>
    </div>
</body>

</html>